<!------------HEADER------------>
<?php
$pageTitle = "Informations"; // Titre de la page
$dropDownMenu = false;
include "./modules/header.php";
?>

<?php
require_once "controllers/controller_config_files.php";
$pdo = new PDO('mysql:host=' . $dbhost . ';port=' . $dbport . ';dbname=' . $db . '', $dbuser, $dbpasswd);
$stmt1 = $pdo->prepare("SELECT * FROM `absence` ORDER BY fin_absence DESC LIMIT 8");
$stmt1->bindParam(1, $id);
$stmt1->execute();
$res1 = $stmt1->fetchall();

// Nom du fichier iCal à lire
//$iCalFile = "https://outlook.office365.com/owa/calendar/5a55001c8c8e4e3289503e89d90cd276@lpjw.fr/038ca2a4d7dd49468ce5603042a881516392841034771113203/calendar.ics";

$iCalFile = "calendar.ics";

// Fonction iCalDecoder pour décoder les événements Outlook au format iCal
function iCalDecoder($file)
{
    $ical = file_get_contents($file);

    // Utilisez une expression régulière pour extraire les événements VEVENT d'Outlook
    preg_match_all('/BEGIN:VEVENT(.*?)END:VEVENT/ms', $ical, $result);

    $icalArray = array();

    foreach ($result[0] as $eventBlock) {
        // Initialisez un tableau pour stocker les données de l'événement
        $eventData = array();

        // Utilisez une expression régulière pour extraire les propriétés de l'événement
        preg_match_all('/([^:]+):([^\r\n]+)/', $eventBlock, $properties);

        foreach ($properties[0] as $index => $property) {
            // Stockez les propriétés de l'événement dans $eventData
            $eventData[$properties[1][$index]] = $properties[2][$index];
        }

        // Ajoutez $eventData à $icalArray
        $icalArray[] = $eventData;
    }

    // Retournez le tableau des événements
    return $icalArray;
}

// Fonction d'affichage des événements
function displayEvents($events)
{
    $now = time(); // Timestamp actuel

    // Tri des événements par date de début
    usort($events, function ($a, $b) {
        return strtotime($a['DTSTART']) - strtotime($b['DTSTART']);
    });

    foreach ($events as $event) {
        // Vérifier si la clé "DTSTART" existe et que la date de début est ultérieure à maintenant
        if (isset($event['DTSTART']) && strtotime($event['DTSTART']) > $now) {
            // Afficher le résumé de l'événement et sa date de début
            echo "
                <tr>
                    <td>" . $event['SUMMARY'] . "</td>
                    <td>" . date('d/m/Y à H:i', strtotime($event['DTSTART'])) . "</td>
                </tr>";
        }
    }
}
?>
<!------------BODY------------>

<body>
    <div class="absences page">
        <section class="page-content-tomorrow">
            <div class="grid-wrapper">
                <div class="one">
                    <h2>Absences du Personnel</h2>
                    <hr>
                    <table>
                        <tr>
                            <th>NOM Prénom</th>
                            <th>Motif</th>
                            <th>Date de Début</th>
                            <th>Date de Fin</th>
                        </tr>

                        <?php
                        date_default_timezone_set('Europe/Paris');

                        foreach ($res1 as $row1) {
                            $name = $row1['nom'];
                            $fname = $row1['prenom'];
                            $motif = $row1['motif'];
                            $dateDebut = date('d/m/Y', strtotime($row1['debut_absence']));
                            $dateFin = date('d/m/Y', strtotime($row1['fin_absence']));
                            //$idLieu = $row1['idLieu'];

                            echo "<tr><td>" . $name . " " . $fname . "<td>" . $motif . "<td>" . $dateDebut . "<td>" . $dateFin . "</tr>";
                        }
                        ?>
                    </table>

                    <h2>Calendrier</h2>
                    <hr>

                    <table>
                        <tr>
                            <th>Événement à venir</th>
                            <th>Date</th>
                        </tr>

                        <?php
                        // Fichier iCal à lire
                        $events = iCalDecoder($iCalFile);

                        // Vérifier si la variable $events est définie et non vide avant d'appeler displayEvents
                        if (isset($events) && !empty($events)) {
                            displayEvents($events);
                        } else {
                            // Gérer le cas où $events n'est pas défini ou est vide
                            echo "<tr><td colspan='2'>Aucun événement à afficher.</td></tr>";
                        }
                        ?>
                    </table>
                </div>

                <div class="two">
                    <h2>Météo de la Semaine</h2>
                    <hr>

                    <div id="ww_3c6e5842e3df1" v='1.3' loc='id' a='{"t":"responsive","lang":"fr","sl_lpl":1,"ids":["wl7516"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#FFFFFF","cl_font":"#000000","cl_cloud":"#d4d4d4","cl_persp":"#2196F3","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","cl_odd":"#0000000a"}'>
                        Plus de prévisions: <a href="https://oneweather.org/fr/paris/20_jours/" id="ww_3c6e5842e3df1_u" target="_blank">Météo 20 jours</a>
                    </div>
                    <script async src="https://app2.weatherwidget.org/js/?id=ww_3c6e5842e3df1"></script>
                </div>
            </div>
        </section>
    </div>
</body>

<!------------FOOTER------------>
<!---------------?php include "./modules/footer.php"; ?---------------->
